/* The standard CSS for doxygen 1.8.5 */

body, table, div, p, dl
{
    font            :   400 12px/22px Lucida Grande, Verdana, Geneva, Arial, sans-serif;
}

p
{
    padding-left    :   10px;
}

p code
{
    font-weight     :   bold;
    background-color:   #F7F7F7;
}

/* @group Heading Levels */
/* Increase the size of the page title */
.title
{
    font-size       :   250%;
}

/* Remove space above line items */
ul
{
    margin-top      :   0em;
}

/* Slightly pad subsections */
h2, h3, h4, h5
{
    padding-left    :   10px;
    margin-bottom   :   0px;
}

/* Margins on the left of the code */
div.line
{
    margin-left :   15px;
}

a.code, a.code:visited, a.line, a.line:visited
{
    color       :   #4665A2;
}

a.codeRef, a.codeRef:visited, a.lineRef, a.lineRef:visited
{
    color       :   #4665A2;
}

/*image and image groups*/
div.image_group
{
    text-align  :   center;
}

div.image_group > div
{
    display     :   inline-block;
}

div.scaled > img
{
    max-width   :   250px;
}

div.scaled > img:hover
{
    -ms-transform       :   scale(2, 2);
    -webkit-transform   :   scale(2, 2);
    -moz-transform      :   scale(2, 2);
    transform           :   scale(2, 2);
}

/*ArrayFire Feature Support Settings*/
div.support
{
    text-align  :   right;
}

div.support *
{
    display     :   inline-block;
    max-width   :   50px;
}

#under_logo
{
    font-size   :   2em;
    max-width   :   25px;
    color       :   #000000;
}

#projectbrief
{
    color       :   #555555
}

#projectlogo
{
    width       :   300px;
    text-align  :   left;
}

#projectnumber
{
    max-width   :   25px;
}

#projectname
{
    font-size       :   3em;
    max-width       :   25px;
    color           :   #555555
}

#gsearch
{
    width       :   150px;
}

.tablist span
{
    font-weight     :   normal;
    font-family     :   "Raleway","Helvetica Neue",Helvetica,sans-serif;
    color           :   #FFFFFF;
    text-shadow     :   none;
}

#nav-tree
{
    background-color    : #F7F7F7;
}

div.toc
{
    background-color    : #F7F7F7;
    border              : 1px solid #DFDFDF;
}

#nav-tree
{
    background-color    : #F7F7F7;
}

div.toc
{
    background-color    : #F7F7F7;
    border              : 1px solid #DFDFDF;
}

.tablist a
{
    background-image:url('tab_b.png');
}

div.header
{
    background-image    :   none;
    background-color    :   #F7F7F7;
    border-bottom       :   1px solid #DFDFDF;
}

#nav-tree
{
    background-image    :   none;
}

.ui-resizable-e
{
    background  :   url("ftv2splitbar1.png") repeat scroll right center transparent;
}

div.fragment
{
    background-color    :   #F7F7F7;
    border              :   1px solid #DFDFDF;
}

pre
{
    overflow            : hidden;
}

/* @end */
